# Video-Compress

./: README.md  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/cm/dija/dp/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/dija/dp/videocompressor/: MainActivity.kt
app/src/main/java/cm/dija/dp/videocompressor/adapter/: FolderAdapter.kt  MenuAdapter.kt  MergeAdapter.kt  VideoAdapter.kt
app/src/main/java/cm/dija/dp/videocompressor/data/: FolderVideoHolder.kt  MenuItem.kt  Video.kt
app/src/main/java/cm/dija/dp/videocompressor/page/: CompressFragment.kt  FolderFragment.kt  MenuFragment.kt  SplashFragment.kt
app/src/main/java/cm/dija/dp/videocompressor/repository/: ProcessRepository.kt  VideoRepository.kt
app/src/main/java/cm/dija/dp/videocompressor/service/: FfmpegService.kt  FfmpegServiceImpl.kt
app/src/main/java/cm/dija/dp/videocompressor/viewmodel/: CompressViewModel.kt  FolderViewModel.kt  MenuViewModel.kt  MergeViewModel.kt  PickFileViewModel.kt  SplashViewModel.kt  VideoTrimViewModel.kt
app/src/main/java/cm/dija/dp/videoeditor/: MainActivity.kt
app/src/main/java/cm/dija/dp/videoeditor/adapter/: FolderAdapter.kt  MenuAdapter.kt  MergeAdapter.kt  VideoAdapter.kt
app/src/main/java/cm/dija/dp/videoeditor/data/: FolderVideoHolder.kt  MenuItem.kt  Video.kt
app/src/main/java/cm/dija/dp/videoeditor/page/: CompressFragment.kt  FolderFragment.kt  MenuFragment.kt  MergeFragment.kt  PickFileFragment.kt  SplashFragment.kt  VideoTrimFragment.kt
app/src/main/java/cm/dija/dp/videoeditor/repository/: ProcessRepository.kt  VideoRepository.kt
app/src/main/java/cm/dija/dp/videoeditor/service/: FfmpegService.kt  FfmpegServiceImpl.kt
app/src/main/java/cm/dija/dp/videoeditor/viewmodel/: CompressViewModel.kt  FolderViewModel.kt  MenuViewModel.kt  MergeViewModel.kt  PickFileViewModel.kt  SplashViewModel.kt  VideoTrimViewModel.kt
app/src/main/res/font/: bevan.xml  luckiest_guy.xml
app/src/main/res/layout/: compress_fragment.xml  folder_fragment.xml  folder_item.xml  main_activity.xml  main_fragment.xml  menu_fragment.xml  menu_item.xml  merge_fragment.xml  merge_item.xml  splash_fragment.xml  text_input.xml  video_list_item.xml  video_trim_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cm/dija/dp/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
