<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/menuFragment" android:name="cm.dija.dp.videocompressor.MenuFragment"
              android:label="menu_fragment" tools:layout="@layout/menu_fragment">
        <action android:id="@+id/action_menuFragment_to_compressFragment" app:destination="@id/compressFragment"/>
        <action android:id="@+id/action_menuFragment_to_folderFragment" app:destination="@id/folderFragment"/>
    </fragment>
    <fragment android:id="@+id/splashFragment" android:name="cm.dija.dp.videocompressor.page.SplashFragment"
              android:label="splash_fragment" tools:layout="@layout/splash_fragment">
        <action android:id="@+id/action_splashFragment_to_menuFragment" app:destination="@id/menuFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"
        />
    </fragment>
    <fragment android:id="@+id/compressFragment" android:name="cm.dija.dp.videocompressor.page.CompressFragment"
              android:label="compress_fragment" tools:layout="@layout/compress_fragment"/>
    <fragment android:id="@+id/folderFragment" android:name="cm.dija.dp.videocompressor.page.FolderFragment"
              android:label="folder_fragment" tools:layout="@layout/folder_fragment"/>
</navigation>