<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="428dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/VideoImg"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/VideoName"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textSize="17sp"
                    android:text="Sample Text"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:id="@+id/VideoPath"
            />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_settings_ethernet_black_24dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>