<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.MergeFragment">


    <Button
            android:text="Merge Video's"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mergeButton"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="3dp" app:layout_constraintTop_toBottomOf="@+id/videoMergeList"/>
    <Button
            android:text="Pick Video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pickButton"
            android:background="#2196F3"
            app:layout_constraintEnd_toStartOf="@+id/videoCountNumber" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/mergeButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="11dp" android:layout_marginEnd="21dp"
    />
    <TextView
            android:text="Video Count:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoCountNumber"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/pickButton"
            app:layout_constraintEnd_toStartOf="@+id/videoNumbers" android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/videoTime"/>
    <TextView
            android:text="Total Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoTime"
            android:textColor="@android:color/black"
            android:layout_marginBottom="19dp" app:layout_constraintEnd_toEndOf="@+id/videoCountNumber"
            app:layout_constraintBottom_toTopOf="@+id/mergeButton"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoNumbers"
            app:layout_constraintStart_toEndOf="@+id/videoCountNumber" android:layout_marginEnd="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/videoTimeView"/>
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoTimeView"
            app:layout_constraintTop_toTopOf="@+id/videoTime"
            android:layout_marginStart="13dp" app:layout_constraintStart_toEndOf="@+id/videoTime"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/videoMergeList" android:layout_marginTop="8dp" android:layout_marginBottom="65dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/mergeButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>